<RCC>
    <qresource prefix="/">
        <file>images/logo.svg</file>
        <file>../Desktop/images/introduce.svg</file>
        <file>../Desktop/images/close.svg</file>
        <file>../Desktop/images/compress.svg</file>
        <file>../Desktop/images/connectustwo.svg</file>
        <file>../Desktop/images/contact_me_qr.png</file>
        <file>../Desktop/images/deepin-cloudprint-config-helper.svg</file>
        <file>../Desktop/images/faq.svg</file>
        <file>../Desktop/images/file.png</file>
        <file>../Desktop/images/file.svg</file>
        <file>../Desktop/images/kefu.png</file>
        <file>../Desktop/images/mail_dark.svg</file>
        <file>../Desktop/images/mail_light.svg</file>
        <file>../Desktop/images/mail.svg</file>
        <file>../Desktop/images/nonetwork.svg</file>
        <file>../Desktop/images/wechat.svg</file>
        <file>../Desktop/images/user.png</file>
        <file>../Desktop/images/uos.svg</file>
        <file>../Desktop/images/uos.png</file>
        <file>../Desktop/images/uos-service-support.svg</file>
        <file>../Desktop/images/unread.svg</file>
        <file>../Desktop/images/tel.svg</file>
        <file>../Desktop/images/team.svg</file>
        <file>../Desktop/images/team_dark.svg</file>
        <file>../Desktop/images/success.svg</file>
        <file>../Desktop/images/self.svg</file>
        <file>../Desktop/images/read.svg</file>
        <file>images/Avatar.svg</file>
        <file>images/auto.svg</file>
        <file>images/banners.png</file>
        <file>images/compress.svg</file>
        <file>images/connectustwo.svg</file>
        <file>images/contact_me_qr.png</file>
        <file>images/deepin-cloudprint-config-helper.svg</file>
        <file>images/doc.svg</file>
        <file>images/faq.svg</file>
        <file>images/file.png</file>
        <file>images/file.svg</file>
        <file>images/help.svg</file>
        <file>images/introduce.svg</file>
        <file>images/kefu.png</file>
        <file>images/mail_dark.svg</file>
        <file>images/mail.svg</file>
        <file>images/wechat.svg</file>
        <file>images/user.png</file>
        <file>images/uos.svg</file>
        <file>images/uos.png</file>
        <file>images/uos-service-support.svg</file>
        <file>images/unread.svg</file>
        <file>images/title.svg</file>
        <file>images/tel.svg</file>
        <file>images/team.svg</file>
        <file>images/team_dark.svg</file>
        <file>images/success.svg</file>
        <file>images/self.svg</file>
        <file>images/read.svg</file>
        <file>images/phone.svg</file>
        <file>images/onlineHelp.svg</file>
        <file>images/online.svg</file>
        <file>images/nonetwork.svg</file>
        <file>images/message.svg</file>
        <file>images/mail_light.svg</file>
    </qresource>
</RCC>
